# java-hello-world-with-maven

./: README.md  pom.xml
